LAMBDA_SLACK_CONCIERGE_API_DOMAIN=
LAMBDA_GOOGLE_CALENDAR_API_DOMAIN=
LAMBDA_NOTION_API_DOMAIN=
LAMBDA_SPOTIFY_API_DOMAIN=
SPOTIFY_CLIENT_SECRET=
LAMBDA_TWITTER_API_DOMAIN=
NOTION_SECRET=
SLACK_BOT_TOKEN=
SLACK_USER_TOKEN=
OBSIDIAN_DIR=
